D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\assignment1 - Copy\FUMiniHotelSystem\Services\bin\Debug\net8.0\Services.deps.json
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\assignment1 - Copy\FUMiniHotelSystem\Services\bin\Debug\net8.0\Services.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\assignment1 - Copy\FUMiniHotelSystem\Services\bin\Debug\net8.0\Services.pdb
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\assignment1 - Copy\FUMiniHotelSystem\Services\bin\Debug\net8.0\BusinessObjects.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\assignment1 - Copy\FUMiniHotelSystem\Services\bin\Debug\net8.0\DataAccessLayer.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\assignment1 - Copy\FUMiniHotelSystem\Services\bin\Debug\net8.0\Repositories.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\assignment1 - Copy\FUMiniHotelSystem\Services\bin\Debug\net8.0\BusinessObjects.pdb
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\assignment1 - Copy\FUMiniHotelSystem\Services\bin\Debug\net8.0\DataAccessLayer.pdb
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\assignment1 - Copy\FUMiniHotelSystem\Services\bin\Debug\net8.0\Repositories.pdb
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\assignment1 - Copy\FUMiniHotelSystem\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\assignment1 - Copy\FUMiniHotelSystem\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\assignment1 - Copy\FUMiniHotelSystem\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\assignment1 - Copy\FUMiniHotelSystem\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\assignment1 - Copy\FUMiniHotelSystem\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\assignment1 - Copy\FUMiniHotelSystem\Services\obj\Debug\net8.0\Services.csproj.Up2Date
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\assignment1 - Copy\FUMiniHotelSystem\Services\obj\Debug\net8.0\Services.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\assignment1 - Copy\FUMiniHotelSystem\Services\obj\Debug\net8.0\refint\Services.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\assignment1 - Copy\FUMiniHotelSystem\Services\obj\Debug\net8.0\Services.pdb
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\assignment1 - Copy\FUMiniHotelSystem\Services\obj\Debug\net8.0\ref\Services.dll
D:\1_fpt\5_su25\4_prn212\2_project\assignment-1\TranNgocKhiet_SE1854_A01\Services\bin\Debug\net8.0\Services.deps.json
D:\1_fpt\5_su25\4_prn212\2_project\assignment-1\TranNgocKhiet_SE1854_A01\Services\bin\Debug\net8.0\Services.dll
D:\1_fpt\5_su25\4_prn212\2_project\assignment-1\TranNgocKhiet_SE1854_A01\Services\bin\Debug\net8.0\Services.pdb
D:\1_fpt\5_su25\4_prn212\2_project\assignment-1\TranNgocKhiet_SE1854_A01\Services\bin\Debug\net8.0\BusinessObjects.dll
D:\1_fpt\5_su25\4_prn212\2_project\assignment-1\TranNgocKhiet_SE1854_A01\Services\bin\Debug\net8.0\DataAccessLayer.dll
D:\1_fpt\5_su25\4_prn212\2_project\assignment-1\TranNgocKhiet_SE1854_A01\Services\bin\Debug\net8.0\Repositories.dll
D:\1_fpt\5_su25\4_prn212\2_project\assignment-1\TranNgocKhiet_SE1854_A01\Services\bin\Debug\net8.0\BusinessObjects.pdb
D:\1_fpt\5_su25\4_prn212\2_project\assignment-1\TranNgocKhiet_SE1854_A01\Services\bin\Debug\net8.0\DataAccessLayer.pdb
D:\1_fpt\5_su25\4_prn212\2_project\assignment-1\TranNgocKhiet_SE1854_A01\Services\bin\Debug\net8.0\Repositories.pdb
D:\1_fpt\5_su25\4_prn212\2_project\assignment-1\TranNgocKhiet_SE1854_A01\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
D:\1_fpt\5_su25\4_prn212\2_project\assignment-1\TranNgocKhiet_SE1854_A01\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\1_fpt\5_su25\4_prn212\2_project\assignment-1\TranNgocKhiet_SE1854_A01\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
D:\1_fpt\5_su25\4_prn212\2_project\assignment-1\TranNgocKhiet_SE1854_A01\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
D:\1_fpt\5_su25\4_prn212\2_project\assignment-1\TranNgocKhiet_SE1854_A01\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
D:\1_fpt\5_su25\4_prn212\2_project\assignment-1\TranNgocKhiet_SE1854_A01\Services\obj\Debug\net8.0\Services.csproj.Up2Date
D:\1_fpt\5_su25\4_prn212\2_project\assignment-1\TranNgocKhiet_SE1854_A01\Services\obj\Debug\net8.0\Services.dll
D:\1_fpt\5_su25\4_prn212\2_project\assignment-1\TranNgocKhiet_SE1854_A01\Services\obj\Debug\net8.0\refint\Services.dll
D:\1_fpt\5_su25\4_prn212\2_project\assignment-1\TranNgocKhiet_SE1854_A01\Services\obj\Debug\net8.0\Services.pdb
D:\1_fpt\5_su25\4_prn212\2_project\assignment-1\TranNgocKhiet_SE1854_A01\Services\obj\Debug\net8.0\ref\Services.dll
D:\1_fpt\5_su25\4_prn212\2_project\assignment-2\TranNgocKhiet_SE1854_A02\Services\bin\Debug\net8.0\Services.deps.json
D:\1_fpt\5_su25\4_prn212\2_project\assignment-2\TranNgocKhiet_SE1854_A02\Services\bin\Debug\net8.0\Services.dll
D:\1_fpt\5_su25\4_prn212\2_project\assignment-2\TranNgocKhiet_SE1854_A02\Services\bin\Debug\net8.0\Services.pdb
D:\1_fpt\5_su25\4_prn212\2_project\assignment-2\TranNgocKhiet_SE1854_A02\Services\bin\Debug\net8.0\BusinessObjects.dll
D:\1_fpt\5_su25\4_prn212\2_project\assignment-2\TranNgocKhiet_SE1854_A02\Services\bin\Debug\net8.0\DataAccessLayer.dll
D:\1_fpt\5_su25\4_prn212\2_project\assignment-2\TranNgocKhiet_SE1854_A02\Services\bin\Debug\net8.0\Repositories.dll
D:\1_fpt\5_su25\4_prn212\2_project\assignment-2\TranNgocKhiet_SE1854_A02\Services\bin\Debug\net8.0\BusinessObjects.pdb
D:\1_fpt\5_su25\4_prn212\2_project\assignment-2\TranNgocKhiet_SE1854_A02\Services\bin\Debug\net8.0\DataAccessLayer.pdb
D:\1_fpt\5_su25\4_prn212\2_project\assignment-2\TranNgocKhiet_SE1854_A02\Services\bin\Debug\net8.0\Repositories.pdb
D:\1_fpt\5_su25\4_prn212\2_project\assignment-2\TranNgocKhiet_SE1854_A02\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
D:\1_fpt\5_su25\4_prn212\2_project\assignment-2\TranNgocKhiet_SE1854_A02\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\1_fpt\5_su25\4_prn212\2_project\assignment-2\TranNgocKhiet_SE1854_A02\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
D:\1_fpt\5_su25\4_prn212\2_project\assignment-2\TranNgocKhiet_SE1854_A02\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
D:\1_fpt\5_su25\4_prn212\2_project\assignment-2\TranNgocKhiet_SE1854_A02\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
D:\1_fpt\5_su25\4_prn212\2_project\assignment-2\TranNgocKhiet_SE1854_A02\Services\obj\Debug\net8.0\Services.csproj.Up2Date
D:\1_fpt\5_su25\4_prn212\2_project\assignment-2\TranNgocKhiet_SE1854_A02\Services\obj\Debug\net8.0\Services.dll
D:\1_fpt\5_su25\4_prn212\2_project\assignment-2\TranNgocKhiet_SE1854_A02\Services\obj\Debug\net8.0\refint\Services.dll
D:\1_fpt\5_su25\4_prn212\2_project\assignment-2\TranNgocKhiet_SE1854_A02\Services\obj\Debug\net8.0\Services.pdb
D:\1_fpt\5_su25\4_prn212\2_project\assignment-2\TranNgocKhiet_SE1854_A02\Services\obj\Debug\net8.0\ref\Services.dll
D:\6_github_repositories\prn212-assigment-2\hotel-management-to-demo-csharp-with-database-connection\Services\bin\Debug\net8.0\Services.deps.json
D:\6_github_repositories\prn212-assigment-2\hotel-management-to-demo-csharp-with-database-connection\Services\bin\Debug\net8.0\Services.dll
D:\6_github_repositories\prn212-assigment-2\hotel-management-to-demo-csharp-with-database-connection\Services\bin\Debug\net8.0\Services.pdb
D:\6_github_repositories\prn212-assigment-2\hotel-management-to-demo-csharp-with-database-connection\Services\bin\Debug\net8.0\BusinessObjects.dll
D:\6_github_repositories\prn212-assigment-2\hotel-management-to-demo-csharp-with-database-connection\Services\bin\Debug\net8.0\DataAccessLayer.dll
D:\6_github_repositories\prn212-assigment-2\hotel-management-to-demo-csharp-with-database-connection\Services\bin\Debug\net8.0\Repositories.dll
D:\6_github_repositories\prn212-assigment-2\hotel-management-to-demo-csharp-with-database-connection\Services\bin\Debug\net8.0\BusinessObjects.pdb
D:\6_github_repositories\prn212-assigment-2\hotel-management-to-demo-csharp-with-database-connection\Services\bin\Debug\net8.0\DataAccessLayer.pdb
D:\6_github_repositories\prn212-assigment-2\hotel-management-to-demo-csharp-with-database-connection\Services\bin\Debug\net8.0\Repositories.pdb
D:\6_github_repositories\prn212-assigment-2\hotel-management-to-demo-csharp-with-database-connection\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
D:\6_github_repositories\prn212-assigment-2\hotel-management-to-demo-csharp-with-database-connection\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\6_github_repositories\prn212-assigment-2\hotel-management-to-demo-csharp-with-database-connection\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
D:\6_github_repositories\prn212-assigment-2\hotel-management-to-demo-csharp-with-database-connection\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
D:\6_github_repositories\prn212-assigment-2\hotel-management-to-demo-csharp-with-database-connection\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
D:\6_github_repositories\prn212-assigment-2\hotel-management-to-demo-csharp-with-database-connection\Services\obj\Debug\net8.0\Services.sourcelink.json
D:\6_github_repositories\prn212-assigment-2\hotel-management-to-demo-csharp-with-database-connection\Services\obj\Debug\net8.0\Services.csproj.Up2Date
D:\6_github_repositories\prn212-assigment-2\hotel-management-to-demo-csharp-with-database-connection\Services\obj\Debug\net8.0\Services.dll
D:\6_github_repositories\prn212-assigment-2\hotel-management-to-demo-csharp-with-database-connection\Services\obj\Debug\net8.0\refint\Services.dll
D:\6_github_repositories\prn212-assigment-2\hotel-management-to-demo-csharp-with-database-connection\Services\obj\Debug\net8.0\Services.pdb
D:\6_github_repositories\prn212-assigment-2\hotel-management-to-demo-csharp-with-database-connection\Services\obj\Debug\net8.0\ref\Services.dll
D:\demo\assignment-2\TranNgocKhiet_SE1854_A02\Services\bin\Debug\net8.0\Services.deps.json
D:\demo\assignment-2\TranNgocKhiet_SE1854_A02\Services\bin\Debug\net8.0\Services.dll
D:\demo\assignment-2\TranNgocKhiet_SE1854_A02\Services\bin\Debug\net8.0\Services.pdb
D:\demo\assignment-2\TranNgocKhiet_SE1854_A02\Services\bin\Debug\net8.0\BusinessObjects.dll
D:\demo\assignment-2\TranNgocKhiet_SE1854_A02\Services\bin\Debug\net8.0\DataAccessLayer.dll
D:\demo\assignment-2\TranNgocKhiet_SE1854_A02\Services\bin\Debug\net8.0\Repositories.dll
D:\demo\assignment-2\TranNgocKhiet_SE1854_A02\Services\bin\Debug\net8.0\BusinessObjects.pdb
D:\demo\assignment-2\TranNgocKhiet_SE1854_A02\Services\bin\Debug\net8.0\DataAccessLayer.pdb
D:\demo\assignment-2\TranNgocKhiet_SE1854_A02\Services\bin\Debug\net8.0\Repositories.pdb
D:\demo\assignment-2\TranNgocKhiet_SE1854_A02\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
D:\demo\assignment-2\TranNgocKhiet_SE1854_A02\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\demo\assignment-2\TranNgocKhiet_SE1854_A02\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
D:\demo\assignment-2\TranNgocKhiet_SE1854_A02\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
D:\demo\assignment-2\TranNgocKhiet_SE1854_A02\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
D:\demo\assignment-2\TranNgocKhiet_SE1854_A02\Services\obj\Debug\net8.0\Services.csproj.Up2Date
D:\demo\assignment-2\TranNgocKhiet_SE1854_A02\Services\obj\Debug\net8.0\Services.dll
D:\demo\assignment-2\TranNgocKhiet_SE1854_A02\Services\obj\Debug\net8.0\refint\Services.dll
D:\demo\assignment-2\TranNgocKhiet_SE1854_A02\Services\obj\Debug\net8.0\Services.pdb
D:\demo\assignment-2\TranNgocKhiet_SE1854_A02\Services\obj\Debug\net8.0\ref\Services.dll
